# BOJ 30821 별자리가 될 수 있다면

생성일: 2024년 7월 18일 오전 10:57
태그: 수학, 조합론
최종 편집 일시: 2024년 7월 23일 오후 8:09

[문제 링크](http://boj.kr/30821)입니다.

[https://youtu.be/rXRvs_FrwEk?list=OLAK5uy_ki8-zgqvapuz7_ysmO_5mWdRb_YZ9-Ayk](https://youtu.be/rXRvs_FrwEk?list=OLAK5uy_ki8-zgqvapuz7_ysmO_5mWdRb_YZ9-Ayk)

### 조합론적 사고하기

정$N$각형의 꼭짓점 중 서로 다른 5개를 고릅니다. 시계방향으로 돌면서 하나 건너 하나씩 이어주면 별이 완성됩니다. 순서에 관계없이 꼭짓점이 같으면 같은 별이 만들어집니다. 같은 꼭짓점을 여러 개 골라서 별을 만들 수는 없으니, 문제는 정$N$각형의 꼭짓점 중 서로 다른 5개를 고르는 방법의 수를 구하는 문제와 같습니다.

이항 계수를 이용해 이 방법의 수를 $_{N} C _{5} = {N(N-1)(N-2)(N-3)(N-4)\over5\times4\times3\times2\times1}$로 표현할 수 있습니다. 보이는 대로 계산해주면 주어진 입력 범위 안에서 항상 양의 정수가 나오고, $N(N-1)(N-2)(N-3)(N-4)$는 `long long` 자료형의 표현 가능 범위를 넘지 않습니다. 이대로 구현해 주면 문제를 해결할 수 있습니다.

### 코드

```cpp
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

int main(){
	cin.tie(0);cout.tie(0);ios::sync_with_stdio(false);
	ll ans = 1;
	int n; cin >> n;
	ans *= n;
	ans *= n-1;
	ans *= n-2;
	ans *= n-3;
	ans *= n-4;
	ans /= 120;
	cout << ans;
}
```